{
  "name": "afdian-connect",
  "private": true,
  "homepage": "https://github.com/gizmo-ds/afdian-connect",
  "author": {
    "name": "Gizmo",
    "url": "https://github.com/gizmo-ds"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "npx nitropack prepare",
    "dev": "npx nitropack dev",
    "build": "npx nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "nano-jsx": "^0.0.37",
    "nitropack": "latest",
    "ts-md5": "^1.3.1"
  }
}
